# chatbox-api

./: README.md  pom.xml
chatbox-application/: pom.xml
chatbox-domain/: pom.xml
chatbox-domain/src/main/java/com/oys/domain/zsxq/: ApiZsxq.java
chatbox-domain/src/main/java/com/oys/domain/zsxq/model/res/: ReqData.java
chatbox-domain/src/main/java/com/oys/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbox-infrastructure/: pom.xml
chatbox-infrastructure/src/main/java/com/oys/: Main.java
chatbox-interfaces/: pom.xml
chatbox-interfaces/src/main/java/com/oys/chatbox/: ApiApplication.java
chatbox-interfaces/src/test/java/com/oys/chatbox/: ApiTest.java
